<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mango Hostel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="styles.adf53f498f819054690a.css"></head>
<body style="overflow-x: hidden">
  <app-root></app-root>


  <script src="https://unpkg.com/eva-icons"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.270f90e6e1e6a0b9ba63.js"></script><script type="text/javascript" src="scripts.6ac48f6315bac860bfde.js"></script><script type="text/javascript" src="main.d14f850ba6fdc4bc35e2.js"></script></body>
</html>
